<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <TextView
            android:text="@string/infoString"
            android:layout_width="388dp"
            android:layout_height="89dp" android:id="@+id/textInfo"
            android:textAppearance="@style/TextAppearance.AppCompat" android:textSize="24sp"
            android:layout_marginTop="52dp" android:layout_alignParentTop="true" android:textAlignment="center"
            android:visibility="visible" android:layout_centerHorizontal="true"/>
    <Button
            android:text="@string/buttonFormOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/buttonForm" android:layout_marginTop="306dp"
            android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:background="@mipmap/ic_fingerprinticon_foreground"
            android:id="@+id/btn_authenticate" android:layout_marginTop="399dp" android:layout_alignParentTop="true"
            android:contentDescription="@+id/buttonForm"
            android:defaultFocusHighlightEnabled="false"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:elevation="0dp" android:adjustViewBounds="false"
            android:cropToPadding="false"/>
    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="356dp"
            android:layout_height="wrap_content" android:layout_marginTop="220dp" android:layout_alignParentTop="true"
            android:id="@+id/passContainer" android:layout_centerHorizontal="true">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/passString" android:id="@+id/passForm" android:inputType="textPassword"
                android:singleLine="true"  android:focusedByDefault="true"/>
    </com.google.android.material.textfield.TextInputLayout>


</RelativeLayout>